(*  FeedBack Control Circuits 30/04/2020 *)

directive declare 

(* LBS: directive sample 720000.0 10000 *)
directive simulation {
    initial=0;                   // Initial simulation time (default 0)
    final=720000;                 // Final simulation time (200 horas)
    points=10000;                // Number of simulation points to plot (default 1000)
    plots=[(*<i0 a^ x0>;*) (*<i1 a^ x1>;*) (*<i2 a^ x2>;*) <i3 a^ x3>; <i4 a^ x4>; <y1 a^ z3>;
    <h0 a^ v0>; <h1 a^ v1>; <h2 a^ v2>; <h3 a^ v3>;
    <s0 a^ n0>; <s1 a^ n1>; <b^ y1 a^>; sum([<_ i^ n9>])]; 
                       // Species to plot. Plots all species if empty ([])
    kinetics = Contextual; 
}

(* Determinístico *)
directive simulator deterministic

directive compilation infinite

(* Length default of 5 nucleotides to toeholds and 20nt to recognition domains *)
directive lengths 5 20

(* LBS: rate constants 20 Celsius *)
directive parameters [
    tb=8E-7;            // rate constant of toehold binding (nM-1s-1) - 2E-3 
    tub=1E+1;           // rate constant of toehold unbinding (s-1) - 1E+1
]

(* Default toehold binding and unbinding rates, respectively *)
// directive toeholds 2E-3 1E+1

(* Enable leaks and sets the rate of all leak reactions (default is 10-9 nM1s1) *)
directive leaks
directive leak 5E-9     // rate constant of leak - 5E-9

(* Sets the migration rate of a single nucleotide (default is 8000 s1) *)
directive migrate 20   


(* Domains *)
dom x1 = {bind=tb;unbind=tub;colour="green"}
dom x3 = {bind=tb;unbind=tub;colour="red"}
dom x1' = {bind=tb;unbind=tub;colour="red"}
dom x3' = {bind=tb;unbind=tub;colour="red"}

(* Annihilation *)
def Annihilation(N, x2, x2') = N * {x1^*}[x2 x3^ x1'^]:[x2' x3'^]    
def Annihilation_1(N, x2, x2') = N * <x2 x3^ x1'^>     
def Annihilation_2(N, x2', x2) = N * {x1'^*}[x2' x3'^ x1^]:[x2 x3^]
def Annihilation_3(N, x2') = N * <x2' x3'^ x1^> 

(* Entradas *)
def X(N, h, x2) = N * <h x1^ x2 x3^>                 
def X'(N, h, x2') = N * <h x1'^ x2' x3'^>                         

(* Annihilation block *)

def Annihilation(Cmax, cx, cx', h, x2, x2') =
(       
        Annihilation(Cmax, x2, x2')
    |   Annihilation_1(Cmax, x2, x2')
    |   Annihilation_2(Cmax, x2', x2)
    |   Annihilation_3(Cmax, x2')
    |   X(cx, h, x2)
    |   X'(cx', h, x2')
)

//---------------------------- Run Tests -------------------------------------

(* Unique domain (new) - The declaration of domains using new is similar to the declaration
using dom, except that the domain Identifier is assumed to be unique to a given process *)

    new h
    new x2
    new x2'

(* Teste annihilation *) 
    def Cmax = 1000            
    def cx = 2             
    def cx' = 1            


(   
    Annihilation(Cmax, cx, cx', h, x2, x2')
)
                
